<!DOCTYPE html>
<html>
<head>
    <title>Brasil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f2f2f2;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            font-size: 2.5em;
            color: #444;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.1em;
            margin-bottom: 10px;
        }
        /* Custom Header Style */
        header {
            background-color: #0f8000;
            padding: 20px;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Brasil</h1>
    </header>
    <div class="container">
        <p>Auteur : Patrick Seb</p>
        <p>Date : 2023-07-31</p>
        <p>Thème de l'article : Voyage</p>
        <p>Couleur : #0f8000</p>
        <p>Contenu : <p>Le&nbsp;<em>Br&eacute;sil</em>&nbsp;(en portugais : Brasil /bɾaˈziw/), la r&eacute;publique f&eacute;d&eacute;rative du&nbsp;<em>Br&eacute;sil</em> (Rep&uacute;blica Federativa do Brasil), est le plus grand &Eacute;tat d'Am&eacute;rique latine.</p></p>
    </div>
</body>
</html>
