<!DOCTYPE html>
            <html>
            <head>
                <title>Ile Cannarie</title>
                <style>
                body {
                    font-family: Arial, sans-serif;
                    color: #333;
                    background-color: #f2f2f2;
                    line-height: 1.6;
                }
            
                .container {
                    max-width: 800px;
                    margin: 0 auto;
                    padding: 20px;
                }
            
                h1 {
                    font-size: 2.5em;
                    color: #444;
                    margin-bottom: 20px;
                }
            
                p {
                    font-size: 1.1em;
                    margin-bottom: 10px;
                }
            
                /* Custom Header Style */
                header {
                    background-color: #ffdd00;
                    padding: 20px;
                    color: white;
                    text-align: center;
                }
                </style>
            </head>
            <body>
                <header>
                    <h1>Ile Cannarie</h1>
                </header>
                <div class="container">
                    <p>Auteur : Pedro Winter</p>
                    <p>Date : 2023-07-29</p>
                    <p>Thème de l'article : Voyage d'aout</p>
                    <p>Couleur : #ffdd00</p>
                    <p>Contenu : <p>Les&nbsp;<strong>&icirc;les Canaries</strong>&nbsp;(en&nbsp;<a title="Espagnol" href="https://fr.wikipedia.org/wiki/Espagnol">espagnol</a>&nbsp;:&nbsp;<span class="lang-es" lang="es"><em>Islas Canarias</em></span>) sont un&nbsp;<a title="Archipel" href="https://fr.wikipedia.org/wiki/Archipel">archipel</a>&nbsp;de l'<a title="Oc&eacute;an Atlantique" href="https://fr.wikipedia.org/wiki/Oc%C3%A9an_Atlantique">oc&eacute;an Atlantique</a>&nbsp;situ&eacute; au large des c&ocirc;tes du&nbsp;<a title="Maroc" href="https://fr.wikipedia.org/wiki/Maroc">Maroc</a>. Les Canaries font partie de la&nbsp;<a title="Macaron&eacute;sie" href="https://fr.wikipedia.org/wiki/Macaron%C3%A9sie">Macaron&eacute;sie</a>, un ensemble g&eacute;ographique regroupant les territoires insulaires&nbsp;<a title="Volcan" href="https://fr.wikipedia.org/wiki/Volcan">volcaniques</a>&nbsp;des &icirc;les Canaries, de&nbsp;<a title="Mad&egrave;re" href="https://fr.wikipedia.org/wiki/Mad%C3%A8re">Mad&egrave;re</a>, des&nbsp;<a title="A&ccedil;ores" href="https://fr.wikipedia.org/wiki/A%C3%A7ores">A&ccedil;ores</a>&nbsp;et du&nbsp;<a title="Cap-Vert" href="https://fr.wikipedia.org/wiki/Cap-Vert">Cap-Vert</a> situ&eacute;s &agrave; l'ouest et proches des c&ocirc;tes nord-africaines. L'archipel des &icirc;les Canaries est le plus grand et le plus peupl&eacute; de la Macaron&eacute;sie</p></p>
                </div>
            </body>
            </html>